<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/snr_bg"
    android:id="@+id/main_body"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_snr"
            android:layout_marginHorizontal="10dp"></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Prayer Timing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:id="@+id/Imsak_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/imsak_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:id="@+id/subuh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/subuh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:id="@+id/Sunrise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:id="@+id/Dzuhur_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/Dzuhur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"

            >

            <TextView
                android:id="@+id/Asar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/Asar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:id="@+id/Maghrib_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/Maghrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"

            >

            <TextView
                android:id="@+id/Isiya_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/Isiya_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
